2a60927148abd1d33b818b535e306557
::res://::1681882443
default_bus_layout.tres::AudioBusLayout::5710558210520760075::1680239667::0::1::::<><>::
icon.svg::CompressedTexture2D::6831564210035496458::1680230713::1680230726::1::::<><>::
main.tscn::PackedScene::5069354414074260206::1681882317::0::1::::<><>::res://multiplayer_client.gd
multiplayer_client.gd::GDScript::-1::1681882317::0::1::::<>Node<>::
user.tscn::PackedScene::349896287007623586::1681718114::0::1::::<><>::
ws_webrtc_client.gd::GDScript::-1::1681796340::0::1::::<>Node<>::
::res://bin/::1681882412
voiprtc.gdextension::GDExtension::-1::1680433233::0::1::::<><>::
::res://webrtc/::1681708910
LICENSE.json::JSON::-1::1681708910::0::1::::<><>::
webrtc.gdextension::GDExtension::-1::1681708909::0::1::::<><>::
::res://webrtc/lib/::1681708911
