2a60927148abd1d33b818b535e306557
::res://::1683253090
audio_effect_capture.tres::AudioEffectCapture::3544452884328733322::1683251730::0::1::::<><>::
default_bus_layout.tres::AudioBusLayout::5710558210520760075::1683252630::0::1::::<><>::
icon.svg::CompressedTexture2D::6831564210035496458::1680230713::1680230726::1::::<><>::
main.tscn::PackedScene::5069354414074260206::1683252852::0::1::::<><>::res://multiplayer_client.gd<>uid://bqq7veb3in0s1
multiplayer_client.gd::GDScript::-1::1683236662::0::1::::<>Node<>::
user.tscn::PackedScene::349896287007623586::1681886584::0::1::::<><>::
ws_webrtc_client.gd::GDScript::-1::1681796340::0::1::::<>Node<>::
::res://bin/::1683253008
voiprtc.gdextension::GDExtension::-1::1681979357::0::1::::<><>::
::res://webrtc/::1681708910
LICENSE.json::JSON::-1::1681708910::0::1::::<><>::
webrtc.gdextension::GDExtension::-1::1681708909::0::1::::<><>::
::res://webrtc/lib/::1681708911
